<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Recupera tu cuenta - GamingSV</title>
    <link rel="stylesheet" href="assets/recuperacuenta.css">
  </head>
  <body>
    <h1 id="message" class="recupera-message">Olvidaste la clave de acceso al portal de los gamers? Recupera tu cuenta!</h1>
    <div class="recover-your-account">
      <label for="password"><h4>Ingresa la ultima contraseña que recuerdes</h4></label><br>
      <input  type="password"><br>
      <label for="username"><h4>Usuario o correo electronico</h4></label><br>
      <input  type="text"><br>

       <button class="btn">Enviar</button>
    </div>
    <footer>
      <h1 class="phrase">Listo para vivir la experiencia<b> Gaming?.</b></h1>
    </footer>
   

      <script>
      //Insertando script para no adjuntar archivos js

      let submi =  document.getElementById("message");
      let nav = document.getElementById("nav");
      //Funciones principales
     function innermessage(){
      if ($(".inputs").val() == '') {
        nav.style.backgroundColor = "red";
        submi.innerHTML = "OOPS... <br>Parece que hay un campo sin informacion, rellena todos para poder entrar al mejor mundo de gaming en El Salvador!";
        //Solo con fines esteticos de la consola jaja
        console.error("Failed to fetch url server responded with a 500 status:: Solo para hacerlo ver como que si hay un server y DB XD")
      }
      else {
        nav.style.backgroundColor = "green";
        submi.innerHTML = "Bienvenido a la familia de GamingSV!<br> Inicia sesion para ver todos nuestros productos";

      }


     }

    </script>
    </script>

  </body>
</html>
